RIDSER_METADATA_URL=https://login.microsoftonline.com/fabrikamb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration
RIDSER_CLIENT_ID=my-client-id
RIDSER_CLIENT_SECRET=b147f68b-9946-460f-aa96-7c4103207e20
RIDSER_REDIRECT_URI=http://proxy.frontend.local/path/to/service
RIDSER_REDIS_URI=redis://redis/ridser
