#
# Required options
#

RIDSER_BIND_PORT=3000
RIDSER_BIND_ADDRESS="::"
RUST_LOG=ridser=trace
RIDSER_PROXY_TARGET=http://api-backend/
# Deny refresh requests as long as the session is valid for longer than this threshold
RIDSER_SESSION_REFRESH_THRESHOLD=15
# OpenID Connect Issuer
RIDSER_OIDC_ISSUER_URL=http://localhost:8101/realms/multcorp
# Client with user data access
RIDSER_OIDC_CLIENT_ID=ridser
# Secret for client with user data access
RIDSER_OIDC_CLIENT_SECRET=8d476311-2577-4104-b9e4-7dc2cc381be8
# Single sign on logout endpoint
RIDSER_LOGOUT_SSO_URI=http://localhost:8101/realms/multcorp/protocol/openid-connect/logout
# Redis cache configuration
RIDSER_REDIS_URL=redis://redis/
# Session secret, length in bytes: 64
RIDSER_SESSION_SECRET=iIdh4cBut27H6Y5MCk9782bE3Nk56JVsahla1vhILE3tizmX5nP5riOhV8IgorzI

#
# Optional

# Override authorization endpoint
RIDSER_OIDC_AUTH_URL=http://localhost:8101/realms/multcorp/protocol/openid-connect/auth
# Override cookie name for session cookie. Default name is "ridser.sid"
RIDSER_SESSION_COOKIE_NAME=ridser.sid
