#
# Required options
#

# Endpoint to identity server's configuration
RIDSER_METADATA_URL=http://keycloak:8080/auth/realms/multcorp/.well-known/openid-configuration
# Client with user data access
RIDSER_CLIENT_ID=ridser
# Secret for client with user data access
RIDSER_CLIENT_SECRET=8d476311-2577-4104-b9e4-7dc2cc381be8
# URL to query a user's groups. `{SUBJECT}` is replaced with the user id.
RIDSER_GROUP_QUERY_URL=http://keycloak:8080/auth/admin/realms/multcorp/users/{SUBJECT}/groups
# Issuer used for token
RIDSER_ISSUER=http://ridser
# 
RIDSER_SIGNING_KEY_FILE=local.pem

#
# Optional

# Public URI for authorization
RIDSER_PUBLIC_AUTHORIZATION_URL=https://localhost:8101/auth/realms/multcorp/protocol/openid-connect/auth
