#
# Required options
#

RIDSER_BIND_PORT=3000
RIDSER_BIND_ADDRESS="::"
RUST_LOG=ridser=trace
# OpenID Connect Issuer
RIDSER_OIDC_ISSUER_URL=http://keycloak:8080/realms/multcorp
# Client with user data access
RIDSER_OIDC_CLIENT_ID=ridser
# Secret for client with user data access
RIDSER_OIDC_CLIENT_SECRET=8d476311-2577-4104-b9e4-7dc2cc381be8
# Redis cache configuration
RIDSER_REDIS_URL=redis://redis/
# Session secret, length in bytes: 64
RIDSER_SESSION_SECRET=iIdh4cBut27H6Y5MCk9782bE3Nk56JVsahla1vhILE3tizmX5nP5riOhV8IgorzI

#
# Optional

# Override authorization endpoint
RIDSER_OIDC_AUTH_URL=http://localhost:8101/realms/multcorp/protocol/openid-connect/auth
